<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    tools:context=".listaCachorrosFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewListaCachorros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar" />
</LinearLayout>