<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_profileUser"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_locateDogs"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Nas Redondezas" />
        <item
            android:id="@+id/nav_newDog"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cadastre Um Cachorro" />
        <item
            android:id="@+id/lista"
            android:title="lista" />
    </group>

</menu>
